{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 //AREA 03 - heroHouse1\
\
stop();\
\
//Sets area\
currArea = "heroHouse1";\
\
areaIsHostile = false;\
\
//Sets colliders and NPCs\
removeBoxes();\
\
boxArray = new Array(new BoxCollider(0, 0, 0, 0),\
					 \
					 new BoxCollider(210, 160, 0, 0),\
					 new BoxCollider(180, 160, 0, 0),\
					 \
					 new BoxCollider(18, 101, 10, 240),\
					 new BoxCollider(18, 101, 279, 10),\
					 new BoxCollider(298, 101, 10, 240),\
					 new BoxCollider(18, 341, 279, 10),\
					 \
					 new BoxCollider(180, 97, 10, 68),\
					 new BoxCollider(187, 150, 74, 20)\
					 \
					 \
					 );\
					 \
addBoxes();\
\
//Place boxes in the correct place\
if(isBattleReturn)\{\
	//Move box colliders back\
	incrBoxCoords(boxSaver.x, boxSaver.y);\
	isBattleReturn = false;\
\}\
else if(isLoadFromSave)\{\
	incrBoxCoords(boxSaver.x, boxSaver.y);\
	isLoadFromSave = false;\
\}\
else if(prevArea == "")\{\
	incrBoxCoords(0, 0);\
\}\
else if(prevArea == "crossRoad")\{\
	incrBoxCoords(0, 0);\
	//Sets new position to be facing in\
	properPlayerPosition = compassDir\
\}\
else if(prevArea == "heroHouse2")\{\
	incrBoxCoords(0, 140);\
	properPlayerPosition = 2;\
\}\
\
\
\
//Area switch\
function checkSwitchFromHeroHouse1(event:Event)\{\
	\
	if(currArea == "heroHouse1")\{\
		if(boxArray[1].x > player.x && boxArray[2].x < player.x && boxArray[1].y > player.y + player.height)\{\
			prevArea = this.currentLabel;\
			this.gotoAndStop("heroHouse2");\
		\}\
	\}\
	else\{\
		stage.removeEventListener(Event.ENTER_FRAME, checkSwitchFromHeroHouse1);\
	\}\
\}\
\
stage.addEventListener(Event.ENTER_FRAME, checkSwitchFromHeroHouse1);\
\
//Fades in\
overlayBlack.gotoAndPlay("fadeIn");}