{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 //AREA 02 - waterfall\
\
stop();\
\
//Sets area\
currArea = "waterfall";\
\
areaIsHostile = false;\
\
//Sets colliders and NPCs\
removeBoxes();\
\
boxArray = new Array(new BoxCollider(0, 0, 0, 0),\
					 \
					 new BoxCollider(790, 810, 526, 10),\
					 new BoxCollider(790, 730, 10, 70),\
					 new BoxCollider(790, 730, 526, 10),\
					 \
					 new NPC(new NPCData(4, 790, 740, 40, 40, false, new Array("Stop walking out of bounds!")))\
					 \
					 );\
					 \
addBoxes();\
\
//Place boxes in the correct place\
if(isBattleReturn)\{\
	//Move box colliders back\
	incrBoxCoords(boxSaver.x, boxSaver.y);\
	isBattleReturn = false;\
\}\
else if(isLoadFromSave)\{\
	incrBoxCoords(boxSaver.x, boxSaver.y);\
	isLoadFromSave = false;\
\}\
else if(prevArea == "")\{\
	incrBoxCoords(0, 0);\
\}\
else if(prevArea == "crossRoad")\{\
	incrBoxCoords(-900, -500);\
\}\
\
\
//Area switch\
function checkSwitchFromWaterfall(event:Event)\{\
	\
	if(currArea == "waterfall")\{\
		//Check if conditions are met switch\
		if(boxArray[1].x + boxArray[1].width < player.x + player.width)\{\
			\
			prevArea = this.currentLabel;\
			this.gotoAndStop("crossRoad");\
		\}\
	\}\
	else\{\
		stage.removeEventListener(Event.ENTER_FRAME, checkSwitchFromWaterfall);\
	\}\
\}\
\
stage.addEventListener(Event.ENTER_FRAME, checkSwitchFromWaterfall);\
\
//Sets new position to be facing in\
properPlayerPosition = compassDir\
\
//Fades in\
overlayBlack.gotoAndPlay("fadeIn");}