{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 import collision.NPC;\
\
//AREA 00 - mountView\
\
stop();\
\
//Sets area\
currArea = "mountView";\
\
areaIsHostile = false;\
\
//Sets colliders and NPCs\
removeBoxes();\
\
boxArray = new Array(new BoxCollider(0, 0, 0, 0),\
					 \
					 new BoxCollider(422, 350, 161, 10),\
					 new BoxCollider(-7, 350, 341, 10),\
					 \
					 new BoxCollider(480, 205, 10, 81),\
					 new BoxCollider(480, 286, 103, 10),\
					 \
					 new BoxCollider(583, 286, 10, 65),\
					 \
					 new BoxCollider(215, 205, 10, 82),\
					 \
					 new BoxCollider(-7, 287, 222, 10),\
					 new BoxCollider(-7, 287, 10, 64),\
					 \
					 new BoxCollider(215, 205, 265, 10),\
					 \
					 new BoxCollider(422, 351, 10, 100),\
					 new BoxCollider(334, 351, 10, 100),\
					 \
					 new EventNPC(talkingSign, mountGateEvent),\
					 \
					 new CollidableObject("gate1", 0, 240, 150, 150, -1, 10),\
					 new CollidableObject("gate2", 430, 240, 150, 150, -1, 10),\
					 \
					 new Gate(310, 250, 50, 50, mountGateEvent)\
					 );\
					 \
addBoxes();\
\
\
//Place boxes in the correct place\
if(isBattleReturn)\{\
	//Move box colliders back\
	incrBoxCoords(boxSaver.x, boxSaver.y);\
	isBattleReturn = false;\
\}\
else if(isLoadFromSave)\{\
	incrBoxCoords(boxSaver.x, boxSaver.y);\
	isLoadFromSave = false;\
\}\
else if(prevArea == "")\{\
	incrBoxCoords(0, 0);\
\}\
else if(prevArea == "crossRoad")\{\
	incrBoxCoords(-100, -100);\
\}\
\
//Area switch\
function checkSwitchFromMount(event:Event)\{\
	\
	//Check if conditions are met switch\
	if(currArea == "mountView")\{\
		if(boxArray[1].y < player.y)\{\
			\
			prevArea = this.currentLabel;\
			\
			this.gotoAndStop("crossRoad");\
		\}\
	\}\
	else\{\
		stage.removeEventListener(Event.ENTER_FRAME, checkSwitchFromMount);\
	\}\
\}\
\
stage.addEventListener(Event.ENTER_FRAME, checkSwitchFromMount);\
\
\
//Sets new position to be facing in\
properPlayerPosition = compassDir\
\
//Fades in\
overlayBlack.gotoAndPlay("fadeIn");}