{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 import collision.NPCData;\
import collision.NPC;\
import inven.Item;\
import inven.SelectBox;\
import collision.Teleporter;\
\
//AREA 01 - crossRoad\
\
stop();\
\
//Sets area\
currArea = "crossRoad";\
\
areaIsHostile = false;\
\
//Sets colliders and NPCs\
removeBoxes();\
\
boxArray = new Array(new BoxCollider(0, 0, 0, 0),\
					 \
					 new BoxCollider(28, 34, 0, 0),\
					 new BoxCollider(46, 0, 0, 0),\
					 \
					 new BoxCollider(327, -79, 10, 279),\
					 new BoxCollider(235, -79, 10, 279),\
					 \
					 new BoxCollider(327, 200, 273, 10),\
					 new BoxCollider(327, 291, 273, 10),\
					 \
					 new BoxCollider(327, 291, 10, 273),\
					 new BoxCollider(237, 291, 10, 273),\
					 \
					 new BoxCollider(-43, 200, 279, 10),\
					 new BoxCollider(-43, 291, 279, 10),\
					 \
					 new BoxCollider(493, 150, 10, 200),\
					 \
					 \
					 new GiftingNPC(npcData_crossRoad_3, new Potion("Potion", 2, 10, 0, false)),\
					 new NPC(npcData_crossRoad_1),\
					 new ChoiceNPC(npcData_crossRoad_2, goToShidakEvent, new SelectBox(new Array("Yes ", "No  "))),\
					 \
					 new Teleporter(goToShidakEvent, "heroHouse1")\
					 \
					 );\
					 \
addBoxes();\
\
//Place boxes in the correct place\
if(isBattleReturn)\{\
	//Move box colliders back\
	incrBoxCoords(boxSaver.x, boxSaver.y);\
	isBattleReturn = false;\
\}\
else if(isLoadFromSave)\{\
	incrBoxCoords(boxSaver.x, boxSaver.y);\
	isLoadFromSave = false;\
\}\
else if(prevArea == "")\{\
	incrBoxCoords(0, 0);\
\}\
else if(prevArea == "mountView")\{\
	incrBoxCoords(0, 200);\
\}\
else if(prevArea == "waterfall")\{\
	incrBoxCoords(230, 25);\
\}\
\
\
//Area switch\
function checkSwitchFromField(event:Event)\{\
	//Check if conditions are met switch\
	if(currArea == "crossRoad")\{\
		if(boxArray[1].y > player.y + player.height)\{\
			\
			prevArea = this.currentLabel;\
			this.gotoAndStop("mountView");\
		\}\
		else if(boxArray[2].x > player.x + player.width)\{\
			\
			prevArea = this.currentLabel;\
			this.gotoAndStop("waterfall");\
		\}\
	\}\
	else\{\
		stage.removeEventListener(Event.ENTER_FRAME, checkSwitchFromField);\
	\}\
\}\
\
stage.addEventListener(Event.ENTER_FRAME, checkSwitchFromField);\
\
//Sets new position to be facing in\
properPlayerPosition = compassDir\
\
//Fades in\
overlayBlack.gotoAndPlay("fadeIn");}